DATABASE_URL="postgresql://postgres:1234@localhost:5432/modern_crm"
JWT_SECRET=84489th4uihjgnhhe7tijgngf
JWT_REFRESH_SECRET=dj84ufnmrkljf8rrivmkif8g
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"

TELEGRAM_BOT_TOKEN=

# Google OAuth (for Sign-In)
GOOGLE_CLIENT_ID= 

# Gmail API (for Email Integration)
GOOGLE_CLIENT_SECRET="your-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:5000/api/email/gmail/callback"
BACKEND_URL="http://localhost:5000"

# Gemini API integration with gemini-1.5-flash
GEMINI_API_KEY= #"your-gemini-api-key"

GEMINI_MODEL=gemini-1.5-flash

#GEMINI_MODEL=gemini-1.5-pro