DATABASE_URL="postgresql://postgres:1234@localhost:5432/modern_crm"
JWT_SECRET=84489th4uihjgnhhe7tijgngf
JWT_REFRESH_SECRET=dj84ufnmrkljf8rrivmkif8g
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"

TELEGRAM_BOT_TOKEN=8214559215:AAEznvzopzgWEn_Apn3szsolIIQ86_YNQ6s